# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: locallogserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target locallogserver_d


#############################################
# Order-only phony target for locallogserver_d

build cmake_object_order_depends_target_locallogserver_d: phony || .

build CMakeFiles/locallogserver_d.dir/LocalLogClientSocket.cpp.obj: CXX_COMPILER__locallogserver_d_unscanned_Debug E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/LocalLogClientSocket.cpp || cmake_object_order_depends_target_locallogserver_d
  DEFINES = -D_GNU_SOURCE -D_REENTRANT
  DEP_FILE = CMakeFiles\locallogserver_d.dir\LocalLogClientSocket.cpp.obj.d
  FLAGS = -O0 -w -g2 -ggdb -fPIC -z muldefs -lpthread -lrt -lz -ldl -lm -D_DEBUG -fdiagnostics-color=always   -std=c++11
  INCLUDES = -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/public -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/system -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/utils -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/lua-5.1/src -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/tolua++/src -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/mysql-5.2/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/breakpad -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/commonLib/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/commonLib/def -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/srvlib/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/tolua++/src -I"E:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/zlib 1.1.4/src" -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/breakpad/client/linux/handler -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/lua-5.1/src
  OBJECT_DIR = CMakeFiles\locallogserver_d.dir
  OBJECT_FILE_DIR = CMakeFiles\locallogserver_d.dir
  TARGET_COMPILE_PDB = CMakeFiles\locallogserver_d.dir\
  TARGET_PDB = E:\BaiduNetdiskDownload\冰雪白鹭引擎\server\server\Exec\LocalLogServer\locallogserver_d.pdb

build CMakeFiles/locallogserver_d.dir/LocalLogServerSocket.cpp.obj: CXX_COMPILER__locallogserver_d_unscanned_Debug E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/LocalLogServerSocket.cpp || cmake_object_order_depends_target_locallogserver_d
  DEFINES = -D_GNU_SOURCE -D_REENTRANT
  DEP_FILE = CMakeFiles\locallogserver_d.dir\LocalLogServerSocket.cpp.obj.d
  FLAGS = -O0 -w -g2 -ggdb -fPIC -z muldefs -lpthread -lrt -lz -ldl -lm -D_DEBUG -fdiagnostics-color=always   -std=c++11
  INCLUDES = -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/public -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/system -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/utils -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/lua-5.1/src -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/tolua++/src -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/mysql-5.2/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/breakpad -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/commonLib/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/commonLib/def -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/srvlib/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/tolua++/src -I"E:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/zlib 1.1.4/src" -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/breakpad/client/linux/handler -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/lua-5.1/src
  OBJECT_DIR = CMakeFiles\locallogserver_d.dir
  OBJECT_FILE_DIR = CMakeFiles\locallogserver_d.dir
  TARGET_COMPILE_PDB = CMakeFiles\locallogserver_d.dir\
  TARGET_PDB = E:\BaiduNetdiskDownload\冰雪白鹭引擎\server\server\Exec\LocalLogServer\locallogserver_d.pdb

build CMakeFiles/locallogserver_d.dir/SrvConfig.cpp.obj: CXX_COMPILER__locallogserver_d_unscanned_Debug E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/SrvConfig.cpp || cmake_object_order_depends_target_locallogserver_d
  DEFINES = -D_GNU_SOURCE -D_REENTRANT
  DEP_FILE = CMakeFiles\locallogserver_d.dir\SrvConfig.cpp.obj.d
  FLAGS = -O0 -w -g2 -ggdb -fPIC -z muldefs -lpthread -lrt -lz -ldl -lm -D_DEBUG -fdiagnostics-color=always   -std=c++11
  INCLUDES = -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/public -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/system -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/utils -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/lua-5.1/src -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/tolua++/src -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/mysql-5.2/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/breakpad -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/commonLib/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/commonLib/def -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/srvlib/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/tolua++/src -I"E:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/zlib 1.1.4/src" -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/breakpad/client/linux/handler -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/lua-5.1/src
  OBJECT_DIR = CMakeFiles\locallogserver_d.dir
  OBJECT_FILE_DIR = CMakeFiles\locallogserver_d.dir
  TARGET_COMPILE_PDB = CMakeFiles\locallogserver_d.dir\
  TARGET_PDB = E:\BaiduNetdiskDownload\冰雪白鹭引擎\server\server\Exec\LocalLogServer\locallogserver_d.pdb

build CMakeFiles/locallogserver_d.dir/StdAfx.cpp.obj: CXX_COMPILER__locallogserver_d_unscanned_Debug E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/StdAfx.cpp || cmake_object_order_depends_target_locallogserver_d
  DEFINES = -D_GNU_SOURCE -D_REENTRANT
  DEP_FILE = CMakeFiles\locallogserver_d.dir\StdAfx.cpp.obj.d
  FLAGS = -O0 -w -g2 -ggdb -fPIC -z muldefs -lpthread -lrt -lz -ldl -lm -D_DEBUG -fdiagnostics-color=always   -std=c++11
  INCLUDES = -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/public -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/system -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/utils -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/lua-5.1/src -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/tolua++/src -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/mysql-5.2/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/breakpad -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/commonLib/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/commonLib/def -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/srvlib/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/tolua++/src -I"E:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/zlib 1.1.4/src" -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/breakpad/client/linux/handler -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/lua-5.1/src
  OBJECT_DIR = CMakeFiles\locallogserver_d.dir
  OBJECT_FILE_DIR = CMakeFiles\locallogserver_d.dir
  TARGET_COMPILE_PDB = CMakeFiles\locallogserver_d.dir\
  TARGET_PDB = E:\BaiduNetdiskDownload\冰雪白鹭引擎\server\server\Exec\LocalLogServer\locallogserver_d.pdb

build CMakeFiles/locallogserver_d.dir/main.cpp.obj: CXX_COMPILER__locallogserver_d_unscanned_Debug E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/main.cpp || cmake_object_order_depends_target_locallogserver_d
  DEFINES = -D_GNU_SOURCE -D_REENTRANT
  DEP_FILE = CMakeFiles\locallogserver_d.dir\main.cpp.obj.d
  FLAGS = -O0 -w -g2 -ggdb -fPIC -z muldefs -lpthread -lrt -lz -ldl -lm -D_DEBUG -fdiagnostics-color=always   -std=c++11
  INCLUDES = -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/public -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/system -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/utils -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/lua-5.1/src -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/tolua++/src -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/mysql-5.2/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/breakpad -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/commonLib/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/commonLib/def -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk/srvlib/include -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/../../sdk -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/tolua++/src -I"E:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/zlib 1.1.4/src" -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/breakpad/client/linux/handler -IE:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/lua-5.1/src
  OBJECT_DIR = CMakeFiles\locallogserver_d.dir
  OBJECT_FILE_DIR = CMakeFiles\locallogserver_d.dir
  TARGET_COMPILE_PDB = CMakeFiles\locallogserver_d.dir\
  TARGET_PDB = E:\BaiduNetdiskDownload\冰雪白鹭引擎\server\server\Exec\LocalLogServer\locallogserver_d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target locallogserver_d


#############################################
# Link the executable E:\BaiduNetdiskDownload\冰雪白鹭引擎\server\server\Exec\LocalLogServer\locallogserver_d.exe

build E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/Exec/LocalLogServer/locallogserver_d.exe: CXX_EXECUTABLE_LINKER__locallogserver_d_Debug CMakeFiles/locallogserver_d.dir/LocalLogClientSocket.cpp.obj CMakeFiles/locallogserver_d.dir/LocalLogServerSocket.cpp.obj CMakeFiles/locallogserver_d.dir/SrvConfig.cpp.obj CMakeFiles/locallogserver_d.dir/StdAfx.cpp.obj CMakeFiles/locallogserver_d.dir/main.cpp.obj | E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/libs/bin/libtolua++_d.a E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/libs/bin/libzlib1.1.4_d.a E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/libs/bin/libbreakpad_client.a E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/libs/bin/liblua-5.1_d.a
  FLAGS = -O0 -w -g2 -ggdb -fPIC -z muldefs -lpthread -lrt -lz -ldl -lm -D_DEBUG
  LINK_LIBRARIES = -lpthread  E:/BaiduNetdiskDownload/冰雪白鹭引擎/server/libs/bin/libtolua++_d.a  E:/BaiduNetdiskDownload/冰雪白鹭引擎/server/libs/bin/libzlib1.1.4_d.a  E:/BaiduNetdiskDownload/冰雪白鹭引擎/server/libs/bin/libbreakpad_client.a  E:/BaiduNetdiskDownload/冰雪白鹭引擎/server/libs/bin/liblua-5.1_d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\locallogserver_d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\locallogserver_d.dir\
  TARGET_FILE = E:\BaiduNetdiskDownload\冰雪白鹭引擎\server\server\Exec\LocalLogServer\locallogserver_d.exe
  TARGET_IMPLIB = E:\BaiduNetdiskDownload\冰雪白鹭引擎\server\server\Exec\LocalLogServer\liblocallogserver_d.dll.a
  TARGET_PDB = E:\BaiduNetdiskDownload\冰雪白鹭引擎\server\server\Exec\LocalLogServer\locallogserver_d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\BaiduNetdiskDownload\冰雪白鹭引擎\server\server\LocalLogServer\cmake-build-debug && "D:\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\BaiduNetdiskDownload\冰雪白鹭引擎\server\server\LocalLogServer\cmake-build-debug && "D:\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\BaiduNetdiskDownload\冰雪白鹭引擎\server\server\LocalLogServer -BE:\BaiduNetdiskDownload\冰雪白鹭引擎\server\server\LocalLogServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build locallogserver_d: phony E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/Exec/LocalLogServer/locallogserver_d.exe

build locallogserver_d.exe: phony E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/Exec/LocalLogServer/locallogserver_d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/cmake-build-debug

build all: phony E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/Exec/LocalLogServer/locallogserver_d.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/libs.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibbreakpad.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibcurl.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibev.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findliblua-5.1.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibmysqlclient.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibservercommon.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibsrv.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibtolua++.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibzlib1.1.4.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/libs.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibbreakpad.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibcurl.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibev.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findliblua-5.1.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibmysqlclient.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibservercommon.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibsrv.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibtolua++.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/sdk/cmake/modules/Findlibzlib1.1.4.cmake E$:/BaiduNetdiskDownload/冰雪白鹭引擎/server/server/LocalLogServer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
